{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "george-tiny.gl.joinmc.link",
          "assigned_srv": "george-tiny.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "35a4c778-ea6f-4369-820c-a2d2bed0f00a",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23879,
          "port_start": 23878,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "static_ip6": "2602:fbaf:0:1::11",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-11T04:38:12.804877Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4c27246a-5ffa-4607-afc4-5ee443a1e9e2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ff65ba6f-05c4-4625-a14b-91a37946d90f",
          "agent_name": "from-key-a51d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
